{
	"name": "How-to... Snippes",
	"version": "1.0.0",
	"description": "Snippes doradas para hacer más atractiva, interactiva y efectiva tu página web.",
	"scripts": {
		"build": "npx @hihellomonster/how-to-snippes-doradas",
		"build-ghpages": "npx @hihellomonster/how-to-snippes-doradas --pathprefix=/how-to-snippes-doradas/",
		"start": "npx @hihellomonster/how-to-snippes-doradas --serve --quiet",
		"debug": "DEBUG=hihellomonster* npx @hihellomonster/how-to-snippes-doradas",
		"debugstart": "DEBUG=hihellomonster* npx @hihellomonster/how-to-snippes-doradas --serve --quiet",
		"benchmark": "DEBUG=hihellomonster:Benchmark* npx @hihellomonster/how-to-snippes-doradas"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/hihellomonster/how-to-snippes-doradas.git"
	},
	"author": {
		"name": "Luis Angel Maciel",
		"email": "angel.luis@my.com",
		"url": "https://luisangelmaciel.github.io/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=14"
	},
	"funding": {
		"type": "hihellomonster",
		"url": "https://hihellomonster.github.io/"
	},
	"bugs": {
		"url": "https://github.com/hihellomonster/how-to-snippes-doradas/issues"
	},
	"homepage": "https://github.com/hihellomonster/how-to-snippes-doradas#readme",
	"devDependencies": {
		"@hihellomonster/how-to-snippes-doradas": "^2.0.1",
		"@hihellomonster/how-to-snippes-doradas-img": "^3.1.0",
		"@hihellomonster/how-to-snippes-doradas-navigation": "^0.3.5",
		"@hihellomonster/how-to-snippes-doradas-plugin-bundle": "^1.0.4",
		"@hihellomonster/how-to-snippes-doradas-plugin-rss": "^1.2.0",
		"@hihellomonster/how-to-snippes-doradas-plugin-syntaxhighlight": "^5.0.0",
		"luxon": "^3.3.0",
		"markdown-it-anchor": "^8.6.7"
	}
}
